import java.io.*;
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0; i<arr.length; i++)
		    arr[i] = sc.nextInt();
		    Arrays.sort(arr);
		    for(int num : arr)
		    System.out.print(num + " ");
		ArrayList<Integer> al = new ArrayList();
		for(int j=0; j<n; j++)
		{
		    if(arr[j]%2==0)
		        al.add(arr[j]);
		}
		
		for(int k=0; k<n; k++)
		{
		    if((arr[k]%2)!=0)
		        al.add(arr[k]);
		}
		        System.out.println(al.toString());
	}
}
